name: Build and Push Docker Image

on:
  push:
    branches: [ main ]
  workflow_dispatch:  # allows manual trigger

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/

      - name: Setup a docker build
        uses: docker/setup-build-action

      - name: Login to docker hub
        uses: docker/login-action
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and tag Docker image
        run: |
          IMAGE_NAME=${{ secrets.DOCKER_REPO }}
          GIT_SHA=${{ github.sha }}
          echo "Building the image: $IMAGE_NAME:${GIT_SHA}"
          docker build -t $IMAGE_NAME:${GIT_SHA} -t $IMAGE_NAME:latest messaging_app/
      
      - name: Push Docker image to Docker Hub
        run: |
          IMAGE_NAME=${{ secrets.DOCKER_REPO }}
          docker push $IMAGE_NAME:${{ github.sha }}
          docker push $IMAGE_NAME:latest
